user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/css   css;
        text/xml   xml;
        image/gif  gif;
        image/jpeg jpeg;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
        text/mathml mml;
        application/xhtml+xml xhtml;
        application/x-web-app-manifest+json webapp;
        application/x-shockwave-flash swf;
        image/x-icon ico;
        application/font-woff woff;
        application/font-woff2 woff2;
        application/vnd.ms-fontobject eot;
        font/opentype otf;
        font/ttf ttf;
    }

    include /etc/nginx/conf.d/*.conf;
}
