server {
    listen 80 default_server;
    listen [::]:80 default_server;
    allow 194.87.43.122;
    server_name soorq.ru;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:1010;
    }

    location /api/docs {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api:1010/docs;
    }
}

# server {
#     listen 443 ssl default_server;
#     allow 89.23.116.190;
#     server_name soorq.ru;

#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;

#     set $root /app;
#     set $build $root/.next;

#     # ssl_certificate /etc/nginx/ssl/selfsigned.crt;
#     # ssl_certificate_key /etc/nginx/ssl/selfsigned.key;


#     location /api/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass http://api:1010;
#     }

#     location /api/docs {
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://api:1010/docs;
#     }
# }
