<html>
    {{! #132226 }}
    <style type='text/css'>
        body{ background-color: #040C0E; padding: 20px 40px; display: flex;
        justify-content: center; align-items: center;} body, table, td, a {
        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } table, td
        { mso-table-rspace: 0pt; mso-table-lspace: 0pt; } img {
        -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] {
        font-family: inherit !important; font-size: inherit !important;
        font-weight: inherit !important; line-height: inherit !important; color:
        inherit !important; text-decoration: none !important; }
        div[style*="margin: 16px 0;"] { margin: 0 !important; } body { width:
        100% !important; height: 100% !important; padding: 0 !important; margin:
        0 !important; } table { border-collapse: collapse !important; } img {
        height: auto; line-height: 100%; text-decoration: none; border: 0;
        outline: none; } .text{color: #A4978E;} .text-option{color: #A4978E;}
        .text-sub{color: #BE9063} .text-btn{color: #d4dadf;}
    </style>
    <body>

        <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            align='center'
        >
            <tr>
                <td align='center' bgcolor=''>

                    <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='max-width: 600px;'
                    >
                        <tr>
                            <td
                                align='center'
                                valign='top'
                                style='padding: 36px 24px;'
                            >
                                <a
                                    href='#'
                                    target='_blank'
                                    style='display: inline-block;color:#BE9063; text-decoration: none; font-weight: 700'
                                >
                                    <img
                                        src='https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.expensereduction.com%2Fhome%2Fattachment%2Flogo-placeholder%2F&psig=AOvVaw1e6LF1qxCxVXLQ1bLtkUZX&ust=1695746251684000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMD065mZxoEDFQAAAAAdAAAAABAE'
                                        alt='SoorqProd'
                                        border='0'
                                        width='48'
                                        style='display: block; width: 48px; max-width: 48px; min-width: 48px;'
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td align='center' bgcolor='#040C0E'>

                    <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='max-width: 600px;'
                    >
                        <tr>
                            <td
                                align='left'
                                bgcolor='#132226'
                                style='padding: 36px 24px 0; font-family: Helvetica, sans-serif; border-top: 3px solid #A4978E;'
                            >
                                <h1
                                    class='text'
                                    style='margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;'
                                >Потверждение E-mail адресса</h1>
                                <p class='text'>Это форма, для потверждения
                                    вашего E-mail адресса в профиле, для
                                    дальнейшей обработки на нашем сайте.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td align='center' bgcolor='#040C0E'>

                    <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='max-width: 600px;'
                    >

                        <tr>
                            <td align='left' bgcolor='#132226'>
                                <table
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='100%'
                                >
                                    <tr>
                                        <td
                                            align='center'
                                            bgcolor='#132226'
                                            style='padding: 12px;'
                                        >
                                            <table
                                                border='0'
                                                cellpadding='0'
                                                cellspacing='0'
                                            >
                                                <tr>
                                                    <td
                                                        align='center'
                                                        bgcolor='#BE9063'
                                                        style='border-radius: 6px;'
                                                    >
                                                        <a
                                                            href='#'
                                                            target='_blank'
                                                            class='text-btn'
                                                            style='display: inline-block; padding: 16px 36px; font-family: Helvetica, sans-serif; font-size: 16px; text-decoration: none; border-radius: 6px;'
                                                        >Нажав, вас перекинет
                                                            обратно</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                align='left'
                                bgcolor='#132226'
                                style='padding: 24px; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #A4978E'
                            >
                                <p style='margin: 0;' class='text'>From:
                                    <span style='color: #BE9063;'>Soorq Prod</span></p>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            <tr>
                <td align='center' bgcolor='#040C0E' style='padding: 24px;'>

                    <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='max-width: 600px;'
                    >

                        <tr>
                            <td
                                align='center'
                                bgcolor='#040C0E'
                                style='padding: 12px 24px; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 20px;'
                            >
                                <p style='margin: 0;' class='text-sub'>Вы
                                    получили это письмо, потому что мы получил
                                    запрос на подписку для вашего аккаунта. Если
                                    вы не запрашивали подписку, вы можете
                                    безопасно удалить это электронная почта.</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align='center'
                                bgcolor='#040C0E'
                                style='padding: 12px 24px; font-family: Helvetica, sans-serif; font-size: 14px; line-height: 20px;'
                            >
                                <p style='margin: 0; ' class='text-sub'>Чтобы
                                    прекратить получать эти электронные письма,
                                    вы можете
                                    <a
                                        href='#'
                                        target='_blank'
                                        style='text-decoration: underline;'
                                        class='text-option'
                                    >отписаться</a>
                                    навсегда.</p>
                                <p style='margin: 0;' class='text-sub'>Г.
                                    Набережные Челны. 483223</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>