<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <meta name='format-detection' content='telephone=no' />
        <meta name='x-apple-disable-message-reformatting' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <title></title>
        <style type='text/css'>
            @media screen { @font-face { font-family: 'Fira Sans'; font-style:
            normal; font-weight: 400; src: local('Fira Sans Regular'),
            local('FiraSans-Regular'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2)
            format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153,
            U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face
            { font-family: 'Fira Sans'; font-style: normal; font-weight: 400;
            src: local('Fira Sans Regular'), local('FiraSans-Regular'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2)
            format('woff2'); unicode-range: U+0400-045F, U+0490-0491,
            U+04B0-04B1, U+2116; } @font-face { font-family: 'Fira Sans';
            font-style: normal; font-weight: 500; src: local('Fira Sans
            Medium'), local('FiraSans-Medium'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2)
            format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153,
            U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face
            { font-family: 'Fira Sans'; font-style: normal; font-weight: 500;
            src: local('Fira Sans Medium'), local('FiraSans-Medium'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2)
            format('woff2'); unicode-range: U+0400-045F, U+0490-0491,
            U+04B0-04B1, U+2116; } @font-face { font-family: 'Fira Sans';
            font-style: normal; font-weight: 700; src: local('Fira Sans Bold'),
            local('FiraSans-Bold'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2)
            format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153,
            U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face
            { font-family: 'Fira Sans'; font-style: normal; font-weight: 700;
            src: local('Fira Sans Bold'), local('FiraSans-Bold'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2)
            format('woff2'); unicode-range: U+0400-045F, U+0490-0491,
            U+04B0-04B1, U+2116; } @font-face { font-family: 'Fira Sans';
            font-style: normal; font-weight: 800; src: local('Fira Sans
            ExtraBold'), local('FiraSans-ExtraBold'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2)
            format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153,
            U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
            U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face
            { font-family: 'Fira Sans'; font-style: normal; font-weight: 800;
            src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'),
            url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2)
            format('woff2'); unicode-range: U+0400-045F, U+0490-0491,
            U+04B0-04B1, U+2116; } } #outlook a { padding: 0; } .ExternalClass,
            .ReadMsgBody { width: 100%; } .ExternalClass, .ExternalClass p,
            .ExternalClass td, .ExternalClass div, .ExternalClass span,
            .ExternalClass font { line-height: 100%; } div[style*="margin: 14px
            0;"], div[style*="margin: 16px 0;"] { margin: 0 !important; } @media
            only screen and (min-width:621px) { .pc-container { width: 620px
            !important; } } @media only screen and (max-width:620px) {
            .pc-menu-logo-s2, .pc-menu-nav-s1 { padding-left: 30px !important;
            padding-right: 30px !important } .pc-cta-box-s4 .pc-cta-box-in {
            padding: 35px 30px 30px !important } .pc-footer-box-s1,
            .pc-products-box-s3 { padding-left: 10px !important; padding-right:
            10px !important } .pc-footer-row-s1 .pc-footer-row-col,
            .pc-product-s3 .pc-product-col { max-width: 100% !important }
            .pc-product-s3.pc-m-invert { direction: ltr !important }
            .pc-cta-box-s2 { padding: 35px 30px !important }
            .pc-spacing.pc-m-footer-h-46 td, .pc-spacing.pc-m-footer-h-57 td {
            font-size: 20px !important; height: 20px !important; line-height:
            20px !important } } @media only screen and (max-width:525px) {
            .pc-menu-logo-s2 { padding-bottom: 25px !important; padding-left:
            20px !important; padding-right: 20px !important; padding-top: 25px
            !important } .pc-menu-nav-s1 { padding-left: 20px !important;
            padding-right: 20px !important } .pc-menu-nav-s1
            .pc-menu-nav-divider { padding: 0 !important } .pc-cta-box-s4
            .pc-cta-box-in { padding: 25px 20px 20px !important } .pc-cta-s1
            .pc-cta-title { font-size: 24px !important; line-height: 1.42
            !important } .pc-cta-text br, .pc-cta-title br, .pc-footer-text-s1
            br { display: none !important } .pc-products-box-s3 { padding: 15px
            0 !important } .pc-cta-box-s2 { padding: 25px 20px !important }
            .pc-footer-box-s1 { padding: 5px 0 !important } }
        </style>
        <!--[if mso]>
    <style type="text/css">
        .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
    </style>
    <![endif]-->
        <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    </head>
    <body
        class='pc-fb-font'
        bgcolor='#e5e5e5'
        style="background-color: #e5e5e5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%"
    >
        <table
            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
            width='100%'
            border='0'
            cellpadding='0'
            cellspacing='0'
        >
            <tbody>
                <tr>
                    <td
                        style='padding: 0; vertical-align: top;'
                        align='center'
                        valign='top'
                    >
                        <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
            <![endif]-->
                        <table
                            class='pc-container'
                            align='center'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;'
                            width='100%'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                        >
                            <tbody>
                                <tr>
                                    <td
                                        align='left'
                                        style='vertical-align: top; padding: 0 10px;'
                                        valign='top'
                                    >
                                        <span
                                            class='preheader'
                                            style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;'
                                        >Template created by Designmodo.com</span>
                                        <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style='vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;'
                                                        valign='top'
                                                    >&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- START MODULE: Menu 4 -->

                                        <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class='pc-cta-box-s2'
                                                        style='vertical-align: top; padding: 40px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)'
                                                        valign='top'
                                                        bgcolor='#ffffff'
                                                    >
                                                        <table
                                                            class='pc-cta-s1'
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
                                                            width='100%'
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        class='pc-fb-font'
                                                                        style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.43; color: #40BE65;"
                                                                        valign='top'
                                                                        align='center'
                                                                    ></td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        class='pc-cta-title pc-fb-font'
                                                                        style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                                                        valign='top'
                                                                        align='center'
                                                                    >Подтверждение
                                                                        Email.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style='vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;'
                                                                        valign='top'
                                                                    >&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        class='pc-cta-text pc-fb-font'
                                                                        style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 1.4; color: #1B1B1B; letter-spacing: -0.2px; text-align: center;"
                                                                        valign='top'
                                                                        align='center'
                                                                    >Ваш код:
                                                                        <b
                                                                        >{{code}}</b>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END MODULE: Call to action 2 -->
                                        <table
                                            border='0'
                                            cellspacing='0'
                                            cellpadding='0'
                                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style='vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;'
                                                        valign='top'
                                                    >&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>